{
  "name": "07--aya-yves---astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.40",
    "astro": "^4.5.4",
    "gsap": "^3.12.5",
    "lenis": "^0.0.2",
    "sass": "^1.72.0"
  }
}
